<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 64</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-agents"><use xlink:href="symbol-defs.svg#shanticon-agents"></use></svg><span class="name"> shanticon-agents</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-left_2"><use xlink:href="symbol-defs.svg#shanticon-arrow-left_2"></use></svg><span class="name"> shanticon-arrow-left_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-left"><use xlink:href="symbol-defs.svg#shanticon-arrow-left"></use></svg><span class="name"> shanticon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-right_2"><use xlink:href="symbol-defs.svg#shanticon-arrow-right_2"></use></svg><span class="name"> shanticon-arrow-right_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-right"><use xlink:href="symbol-defs.svg#shanticon-arrow-right"></use></svg><span class="name"> shanticon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow3-down"><use xlink:href="symbol-defs.svg#shanticon-arrow3-down"></use></svg><span class="name"> shanticon-arrow3-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow3-left"><use xlink:href="symbol-defs.svg#shanticon-arrow3-left"></use></svg><span class="name"> shanticon-arrow3-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow3-right"><use xlink:href="symbol-defs.svg#shanticon-arrow3-right"></use></svg><span class="name"> shanticon-arrow3-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-angle-up"><use xlink:href="symbol-defs.svg#shanticon-angle-up"></use></svg><span class="name"> shanticon-angle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrowselect"><use xlink:href="symbol-defs.svg#shanticon-arrowselect"></use></svg><span class="name"> shanticon-arrowselect</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-audio"><use xlink:href="symbol-defs.svg#shanticon-audio"></use></svg><span class="name"> shanticon-audio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-logo-shanti"><use xlink:href="symbol-defs.svg#shanticon-logo-shanti"></use></svg><span class="name"> shanticon-logo-shanti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-calendar"><use xlink:href="symbol-defs.svg#shanticon-calendar"></use></svg><span class="name"> shanticon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-cancel"><use xlink:href="symbol-defs.svg#shanticon-cancel"></use></svg><span class="name"> shanticon-cancel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-check"><use xlink:href="symbol-defs.svg#shanticon-check"></use></svg><span class="name"> shanticon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-close2"><use xlink:href="symbol-defs.svg#shanticon-close2"></use></svg><span class="name"> shanticon-close2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-close"><use xlink:href="symbol-defs.svg#shanticon-close"></use></svg><span class="name"> shanticon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-community"><use xlink:href="symbol-defs.svg#shanticon-community"></use></svg><span class="name"> shanticon-community</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-create"><use xlink:href="symbol-defs.svg#shanticon-create"></use></svg><span class="name"> shanticon-create</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-directions"><use xlink:href="symbol-defs.svg#shanticon-directions"></use></svg><span class="name"> shanticon-directions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-disc"><use xlink:href="symbol-defs.svg#shanticon-disc"></use></svg><span class="name"> shanticon-disc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-disc2"><use xlink:href="symbol-defs.svg#shanticon-disc2"></use></svg><span class="name"> shanticon-disc2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-download"><use xlink:href="symbol-defs.svg#shanticon-download"></use></svg><span class="name"> shanticon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-editor"><use xlink:href="symbol-defs.svg#shanticon-editor"></use></svg><span class="name"> shanticon-editor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-essays"><use xlink:href="symbol-defs.svg#shanticon-essays"></use></svg><span class="name"> shanticon-essays</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-events"><use xlink:href="symbol-defs.svg#shanticon-events"></use></svg><span class="name"> shanticon-events</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-explore"><use xlink:href="symbol-defs.svg#shanticon-explore"></use></svg><span class="name"> shanticon-explore</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-grid"><use xlink:href="symbol-defs.svg#shanticon-grid"></use></svg><span class="name"> shanticon-grid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-hourglass"><use xlink:href="symbol-defs.svg#shanticon-hourglass"></use></svg><span class="name"> shanticon-hourglass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-link-external"><use xlink:href="symbol-defs.svg#shanticon-link-external"></use></svg><span class="name"> shanticon-link-external</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-list"><use xlink:href="symbol-defs.svg#shanticon-list"></use></svg><span class="name"> shanticon-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-list2"><use xlink:href="symbol-defs.svg#shanticon-list2"></use></svg><span class="name"> shanticon-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-list4"><use xlink:href="symbol-defs.svg#shanticon-list4"></use></svg><span class="name"> shanticon-list4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-lock-open"><use xlink:href="symbol-defs.svg#shanticon-lock-open"></use></svg><span class="name"> shanticon-lock-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-lock"><use xlink:href="symbol-defs.svg#shanticon-lock"></use></svg><span class="name"> shanticon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-magnify"><use xlink:href="symbol-defs.svg#shanticon-magnify"></use></svg><span class="name"> shanticon-magnify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-map-marker"><use xlink:href="symbol-defs.svg#shanticon-map-marker"></use></svg><span class="name"> shanticon-map-marker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-uniE626"><use xlink:href="symbol-defs.svg#shanticon-uniE626"></use></svg><span class="name"> shanticon-uniE626</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-menu"><use xlink:href="symbol-defs.svg#shanticon-menu"></use></svg><span class="name"> shanticon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-menu3"><use xlink:href="symbol-defs.svg#shanticon-menu3"></use></svg><span class="name"> shanticon-menu3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-multiply"><use xlink:href="symbol-defs.svg#shanticon-multiply"></use></svg><span class="name"> shanticon-multiply</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-overview"><use xlink:href="symbol-defs.svg#shanticon-overview"></use></svg><span class="name"> shanticon-overview</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-images"><use xlink:href="symbol-defs.svg#shanticon-images"></use></svg><span class="name"> shanticon-images</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-places"><use xlink:href="symbol-defs.svg#shanticon-places"></use></svg><span class="name"> shanticon-places</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-play-transcript"><use xlink:href="symbol-defs.svg#shanticon-play-transcript"></use></svg><span class="name"> shanticon-play-transcript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-play-video"><use xlink:href="symbol-defs.svg#shanticon-play-video"></use></svg><span class="name"> shanticon-play-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-preview"><use xlink:href="symbol-defs.svg#shanticon-preview"></use></svg><span class="name"> shanticon-preview</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-search"><use xlink:href="symbol-defs.svg#shanticon-search"></use></svg><span class="name"> shanticon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-share"><use xlink:href="symbol-defs.svg#shanticon-share"></use></svg><span class="name"> shanticon-share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-sources"><use xlink:href="symbol-defs.svg#shanticon-sources"></use></svg><span class="name"> shanticon-sources</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-spin3"><use xlink:href="symbol-defs.svg#shanticon-spin3"></use></svg><span class="name"> shanticon-spin3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-collections"><use xlink:href="symbol-defs.svg#shanticon-collections"></use></svg><span class="name"> shanticon-collections</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-subjects"><use xlink:href="symbol-defs.svg#shanticon-subjects"></use></svg><span class="name"> shanticon-subjects</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-terms"><use xlink:href="symbol-defs.svg#shanticon-terms"></use></svg><span class="name"> shanticon-terms</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-texts"><use xlink:href="symbol-defs.svg#shanticon-texts"></use></svg><span class="name"> shanticon-texts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-trash"><use xlink:href="symbol-defs.svg#shanticon-trash"></use></svg><span class="name"> shanticon-trash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-tree"><use xlink:href="symbol-defs.svg#shanticon-tree"></use></svg><span class="name"> shanticon-tree</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-upload"><use xlink:href="symbol-defs.svg#shanticon-upload"></use></svg><span class="name"> shanticon-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-video"><use xlink:href="symbol-defs.svg#shanticon-video"></use></svg><span class="name"> shanticon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-visuals"><use xlink:href="symbol-defs.svg#shanticon-visuals"></use></svg><span class="name"> shanticon-visuals</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-end-left"><use xlink:href="symbol-defs.svg#shanticon-arrow-end-left"></use></svg><span class="name"> shanticon-arrow-end-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-end-right"><use xlink:href="symbol-defs.svg#shanticon-arrow-end-right"></use></svg><span class="name"> shanticon-arrow-end-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-dbl-right"><use xlink:href="symbol-defs.svg#shanticon-arrow-dbl-right"></use></svg><span class="name"> shanticon-arrow-dbl-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-dbl-left"><use xlink:href="symbol-defs.svg#shanticon-arrow-dbl-left"></use></svg><span class="name"> shanticon-arrow-dbl-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-tri-left"><use xlink:href="symbol-defs.svg#shanticon-arrow-tri-left"></use></svg><span class="name"> shanticon-arrow-tri-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-tri-right"><use xlink:href="symbol-defs.svg#shanticon-arrow-tri-right"></use></svg><span class="name"> shanticon-arrow-tri-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-tip-left"><use xlink:href="symbol-defs.svg#shanticon-arrow-tip-left"></use></svg><span class="name"> shanticon-arrow-tip-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-tip-right"><use xlink:href="symbol-defs.svg#shanticon-arrow-tip-right"></use></svg><span class="name"> shanticon-arrow-tip-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-tip-up"><use xlink:href="symbol-defs.svg#shanticon-arrow-tip-up"></use></svg><span class="name"> shanticon-arrow-tip-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-tip-down"><use xlink:href="symbol-defs.svg#shanticon-arrow-tip-down"></use></svg><span class="name"> shanticon-arrow-tip-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-empty-right"><use xlink:href="symbol-defs.svg#shanticon-arrow-empty-right"></use></svg><span class="name"> shanticon-arrow-empty-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-row-empty-left"><use xlink:href="symbol-defs.svg#shanticon-row-empty-left"></use></svg><span class="name"> shanticon-row-empty-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-audio-video"><use xlink:href="symbol-defs.svg#shanticon-audio-video"></use></svg><span class="name"> shanticon-audio-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-mail"><use xlink:href="symbol-defs.svg#shanticon-mail"></use></svg><span class="name"> shanticon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-googleplus"><use xlink:href="symbol-defs.svg#shanticon-googleplus"></use></svg><span class="name"> shanticon-googleplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-facebook"><use xlink:href="symbol-defs.svg#shanticon-facebook"></use></svg><span class="name"> shanticon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-twitter"><use xlink:href="symbol-defs.svg#shanticon-twitter"></use></svg><span class="name"> shanticon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-spinner"><use xlink:href="symbol-defs.svg#shanticon-spinner"></use></svg><span class="name"> shanticon-spinner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-spinner6"><use xlink:href="symbol-defs.svg#shanticon-spinner6"></use></svg><span class="name"> shanticon-spinner6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-spinner2"><use xlink:href="symbol-defs.svg#shanticon-spinner2"></use></svg><span class="name"> shanticon-spinner2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-zoom-in"><use xlink:href="symbol-defs.svg#shanticon-zoom-in"></use></svg><span class="name"> shanticon-zoom-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-zoom-out"><use xlink:href="symbol-defs.svg#shanticon-zoom-out"></use></svg><span class="name"> shanticon-zoom-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-sort-alpha-asc"><use xlink:href="symbol-defs.svg#shanticon-sort-alpha-asc"></use></svg><span class="name"> shanticon-sort-alpha-asc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-sort-alpha-desc"><use xlink:href="symbol-defs.svg#shanticon-sort-alpha-desc"></use></svg><span class="name"> shanticon-sort-alpha-desc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-sort-amount-asc"><use xlink:href="symbol-defs.svg#shanticon-sort-amount-asc"></use></svg><span class="name"> shanticon-sort-amount-asc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-sort-amount-desc"><use xlink:href="symbol-defs.svg#shanticon-sort-amount-desc"></use></svg><span class="name"> shanticon-sort-amount-desc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-new-tab"><use xlink:href="symbol-defs.svg#shanticon-new-tab"></use></svg><span class="name"> shanticon-new-tab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-headphones"><use xlink:href="symbol-defs.svg#shanticon-headphones"></use></svg><span class="name"> shanticon-headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-books"><use xlink:href="symbol-defs.svg#shanticon-books"></use></svg><span class="name"> shanticon-books</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-camera"><use xlink:href="symbol-defs.svg#shanticon-camera"></use></svg><span class="name"> shanticon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrow-circle-o-right"><use xlink:href="symbol-defs.svg#shanticon-arrow-circle-o-right"></use></svg><span class="name"> shanticon-arrow-circle-o-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-sign-out"><use xlink:href="symbol-defs.svg#shanticon-sign-out"></use></svg><span class="name"> shanticon-sign-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-star"><use xlink:href="symbol-defs.svg#shanticon-star"></use></svg><span class="name"> shanticon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-star-o"><use xlink:href="symbol-defs.svg#shanticon-star-o"></use></svg><span class="name"> shanticon-star-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-star-half-empty"><use xlink:href="symbol-defs.svg#shanticon-star-half-empty"></use></svg><span class="name"> shanticon-star-half-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-th"><use xlink:href="symbol-defs.svg#shanticon-th"></use></svg><span class="name"> shanticon-th</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-cog"><use xlink:href="symbol-defs.svg#shanticon-cog"></use></svg><span class="name"> shanticon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-tags"><use xlink:href="symbol-defs.svg#shanticon-tags"></use></svg><span class="name"> shanticon-tags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-enlarge"><use xlink:href="symbol-defs.svg#shanticon-enlarge"></use></svg><span class="name"> shanticon-enlarge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrows-alt"><use xlink:href="symbol-defs.svg#shanticon-arrows-alt"></use></svg><span class="name"> shanticon-arrows-alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-shrink"><use xlink:href="symbol-defs.svg#shanticon-shrink"></use></svg><span class="name"> shanticon-shrink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrows"><use xlink:href="symbol-defs.svg#shanticon-arrows"></use></svg><span class="name"> shanticon-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-expand"><use xlink:href="symbol-defs.svg#shanticon-expand"></use></svg><span class="name"> shanticon-expand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-compress"><use xlink:href="symbol-defs.svg#shanticon-compress"></use></svg><span class="name"> shanticon-compress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-arrows-h"><use xlink:href="symbol-defs.svg#shanticon-arrows-h"></use></svg><span class="name"> shanticon-arrows-h</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-plus"><use xlink:href="symbol-defs.svg#shanticon-plus"></use></svg><span class="name"> shanticon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-minus"><use xlink:href="symbol-defs.svg#shanticon-minus"></use></svg><span class="name"> shanticon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-minus-square-o"><use xlink:href="symbol-defs.svg#shanticon-minus-square-o"></use></svg><span class="name"> shanticon-minus-square-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-plus-square-o"><use xlink:href="symbol-defs.svg#shanticon-plus-square-o"></use></svg><span class="name"> shanticon-plus-square-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-square-o"><use xlink:href="symbol-defs.svg#shanticon-square-o"></use></svg><span class="name"> shanticon-square-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-check-square-o"><use xlink:href="symbol-defs.svg#shanticon-check-square-o"></use></svg><span class="name"> shanticon-check-square-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-comments-o"><use xlink:href="symbol-defs.svg#shanticon-comments-o"></use></svg><span class="name"> shanticon-comments-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-commenting-o"><use xlink:href="symbol-defs.svg#shanticon-commenting-o"></use></svg><span class="name"> shanticon-commenting-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-file-picture"><use xlink:href="symbol-defs.svg#shanticon-file-picture"></use></svg><span class="name"> shanticon-file-picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-image"><use xlink:href="symbol-defs.svg#shanticon-image"></use></svg><span class="name"> shanticon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-address-card-o"><use xlink:href="symbol-defs.svg#shanticon-address-card-o"></use></svg><span class="name"> shanticon-address-card-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-user-circle-o"><use xlink:href="symbol-defs.svg#shanticon-user-circle-o"></use></svg><span class="name"> shanticon-user-circle-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-user-check"><use xlink:href="symbol-defs.svg#shanticon-user-check"></use></svg><span class="name"> shanticon-user-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-files-empty"><use xlink:href="symbol-defs.svg#shanticon-files-empty"></use></svg><span class="name"> shanticon-files-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-file-o"><use xlink:href="symbol-defs.svg#shanticon-file-o"></use></svg><span class="name"> shanticon-file-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-file-text-o"><use xlink:href="symbol-defs.svg#shanticon-file-text-o"></use></svg><span class="name"> shanticon-file-text-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-list-alt"><use xlink:href="symbol-defs.svg#shanticon-list-alt"></use></svg><span class="name"> shanticon-list-alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-download1"><use xlink:href="symbol-defs.svg#shanticon-download1"></use></svg><span class="name"> shanticon-download1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-upload1"><use xlink:href="symbol-defs.svg#shanticon-upload1"></use></svg><span class="name"> shanticon-upload1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-eye"><use xlink:href="symbol-defs.svg#shanticon-eye"></use></svg><span class="name"> shanticon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-eye-blocked"><use xlink:href="symbol-defs.svg#shanticon-eye-blocked"></use></svg><span class="name"> shanticon-eye-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-question-circle-o"><use xlink:href="symbol-defs.svg#shanticon-question-circle-o"></use></svg><span class="name"> shanticon-question-circle-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-info"><use xlink:href="symbol-defs.svg#shanticon-info"></use></svg><span class="name"> shanticon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-play2"><use xlink:href="symbol-defs.svg#shanticon-play2"></use></svg><span class="name"> shanticon-play2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-pause"><use xlink:href="symbol-defs.svg#shanticon-pause"></use></svg><span class="name"> shanticon-pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-stop"><use xlink:href="symbol-defs.svg#shanticon-stop"></use></svg><span class="name"> shanticon-stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-circle-right"><use xlink:href="symbol-defs.svg#shanticon-circle-right"></use></svg><span class="name"> shanticon-circle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-cancel-circle"><use xlink:href="symbol-defs.svg#shanticon-cancel-circle"></use></svg><span class="name"> shanticon-cancel-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-envelope-o"><use xlink:href="symbol-defs.svg#shanticon-envelope-o"></use></svg><span class="name"> shanticon-envelope-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-print"><use xlink:href="symbol-defs.svg#shanticon-print"></use></svg><span class="name"> shanticon-print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-pencil"><use xlink:href="symbol-defs.svg#shanticon-pencil"></use></svg><span class="name"> shanticon-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-edit"><use xlink:href="symbol-defs.svg#shanticon-edit"></use></svg><span class="name"> shanticon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-angle-double-left"><use xlink:href="symbol-defs.svg#shanticon-angle-double-left"></use></svg><span class="name"> shanticon-angle-double-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-angle-double-right"><use xlink:href="symbol-defs.svg#shanticon-angle-double-right"></use></svg><span class="name"> shanticon-angle-double-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-angle-left"><use xlink:href="symbol-defs.svg#shanticon-angle-left"></use></svg><span class="name"> shanticon-angle-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-angle-right"><use xlink:href="symbol-defs.svg#shanticon-angle-right"></use></svg><span class="name"> shanticon-angle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-angle-up1"><use xlink:href="symbol-defs.svg#shanticon-angle-up1"></use></svg><span class="name"> shanticon-angle-up1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-angle-down"><use xlink:href="symbol-defs.svg#shanticon-angle-down"></use></svg><span class="name"> shanticon-angle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon shanticon-kmaps-popover"><use xlink:href="symbol-defs.svg#shanticon-kmaps-popover"></use></svg><span class="name"> shanticon-kmaps-popover</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
