add this code inside the HTML <HEAD> tag:


<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/images/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/images/favicons/favicon-196.png">
<link rel="icon" type="image/png" sizes="160x160" href="/images/favicons/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/images/favicons/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/favicon-144.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/favicon-114.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/favicon-76.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/favicon-72.png">
<link rel="apple-touch-icon" href="/images/favicons/favicon-57.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/images/favicons/favicon-144.png">
<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">



